michidk/run-komac/action.yml
name: 'Run Komac'
description: 'Sets up and runs Komac with optional customizations'
branding:
  color: 'blue'
  icon: 'upload-cloud'

inputs:
  komac-version:
    description: 'Komac version to use (default: latest)'
    required: false
    default: 'latest'
  args:
    description: 'Arguments to run Komac with'
    required: true
  custom-fork-owner:
    description: 'Specify a custom fork owner of Komac, if any'
    required: false
  custom-tool:
    description: 'Name of a custom tool to use with Komac'
    required: false
  custom-tool-url:
    description: 'URL of the custom tool, if applicable'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Check for Komac Installation
      id: check_komac
      shell: bash
      run: |
        if komac --version &> /dev/null; then
          echo "Komac is already installed."
          echo "komac_installed=true" >> $GITHUB_OUTPUT
        else
          echo "Komac is not installed."
          echo "komac_installed=false" >> $GITHUB_OUTPUT
        fi
        
    - name: Install binstall
      if: steps.check_komac.outputs.komac_installed == 'false'
      uses: cargo-bins/cargo-binstall@main

    - name: Install Komac
      if: steps.check_komac.outputs.komac_installed == 'false'
      shell: bash
      run: |
        if [ "${{ inputs.komac-version }}" == 'latest' ]; then
          cargo binstall komac -y
        else
          cargo binstall komac@${{ inputs.komac-version }} -y
        fi

    - name: Set Custom Environment Variables
      shell: bash
      run: |
        if [[ -n "${{ inputs.custom-fork-owner }}" ]]; then
          echo "KOMAC_FORK_OWNER=${{ inputs.custom-fork-owner }}" >> $GITHUB_ENV
        fi
        if [[ -n "${{ inputs.custom-tool }}" ]]; then
          echo "KOMAC_CREATED_WITH=${{ inputs.custom-tool }}" >> $GITHUB_ENV
        fi
        if [[ -n "${{ inputs.custom-tool-url }}" ]]; then
          echo "KOMAC_CREATED_WITH_URL=${{ inputs.custom-tool-url }}" >> $GITHUB_ENV
        fi

    - name: Run Komac
      shell: bash
      run: komac ${{ inputs.args }}

b0t-at/winget-pkgs-updates/.github/workflows/komac-remove-dead-versions.yml
- name: Run Komac
  uses: michidk/run-komac@9b27eadc6e9235c252444a437d246c139da2f57f # v2.1.0
  with:
    args: 'remove-dead-versions --auto --token=${{ secrets.WINGET_PAT }} ${{ github.event.inputs.PackageIdentifier }}'
    custom-fork-owner: damn-good-b0t

hrzlgnm/mdns-browser/.github/workflows/winget.yml
- name: 🆙 winget package
  uses: michidk/run-komac@9b27eadc6e9235c252444a437d246c139da2f57f # v2.1.0
  with:
    komac-version: "2.13.0"
    args: "update hrzlgnm.mdns-browser --version $VERSION --urls $URL --submit --token=${{ secrets.WINGET_TOKEN }}"

GitTools/GitVersion/.github/workflows/winget.yml
- uses: michidk/run-komac@9b27eadc6e9235c252444a437d246c139da2f57f # v2.1.0
  env:
    GITHUB_TOKEN: ${{ steps.github-creds.outputs.github_release_token }}
  with:
    args: '${{ steps.get-version.outputs.run_args }}'
    custom-fork-owner: gittools-bot